Mixed-size Jacobi benchmark (4 parallel tasks per xstreams+threads config)
============================================================================

Scheduler: old
----------------------
old x=1 t=1 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=57.21 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
old x=1 t=2 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=53.94 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
old x=1 t=4 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=54.37 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
old x=1 t=8 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=54.03 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
old x=1 t=16 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=54.35 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
old x=2 t=1 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=126.85 total_steal_ops=1083 total_stolen_tasks=1083 verification=SUCCESSFUL
old x=2 t=2 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=93.92 total_steal_ops=2411 total_stolen_tasks=2411 verification=SUCCESSFUL
old x=2 t=4 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=93.75 total_steal_ops=3371 total_stolen_tasks=3371 verification=SUCCESSFUL
old x=2 t=8 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=93.02 total_steal_ops=5322 total_stolen_tasks=5496 verification=SUCCESSFUL
old x=2 t=16 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=93.73 total_steal_ops=7102 total_stolen_tasks=9894 verification=SUCCESSFUL
old x=4 t=1 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=231.37 total_steal_ops=1723 total_stolen_tasks=1723 verification=SUCCESSFUL
old x=4 t=2 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=140.32 total_steal_ops=3651 total_stolen_tasks=3651 verification=SUCCESSFUL
old x=4 t=4 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=105.42 total_steal_ops=7244 total_stolen_tasks=7244 verification=SUCCESSFUL
old x=4 t=8 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=102.86 total_steal_ops=13653 total_stolen_tasks=13653 verification=SUCCESSFUL
old x=4 t=16 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=102.18 total_steal_ops=23014 total_stolen_tasks=25762 verification=SUCCESSFUL
old x=8 t=1 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=436.59 total_steal_ops=2042 total_stolen_tasks=2042 verification=SUCCESSFUL
old x=8 t=2 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=246.75 total_steal_ops=4186 total_stolen_tasks=4186 verification=SUCCESSFUL
old x=8 t=4 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=162.38 total_steal_ops=8886 total_stolen_tasks=8886 verification=SUCCESSFUL
old x=8 t=8 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=131.96 total_steal_ops=18802 total_stolen_tasks=18802 verification=SUCCESSFUL
old x=8 t=16 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=129.95 total_steal_ops=38379 total_stolen_tasks=38379 verification=SUCCESSFUL

Scheduler: new
----------------------
new x=1 t=1 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=55.32 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
new x=1 t=2 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=56.57 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
new x=1 t=4 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=54.35 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
new x=1 t=8 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=54.66 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
new x=1 t=16 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=54.32 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
new x=2 t=1 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=126.71 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
new x=2 t=2 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=97.26 total_steal_ops=1209 total_stolen_tasks=1209 verification=SUCCESSFUL
new x=2 t=4 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=94.51 total_steal_ops=2401 total_stolen_tasks=2401 verification=SUCCESSFUL
new x=2 t=8 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=93.73 total_steal_ops=4688 total_stolen_tasks=4785 verification=SUCCESSFUL
new x=2 t=16 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=93.68 total_steal_ops=6110 total_stolen_tasks=8025 verification=SUCCESSFUL
new x=4 t=1 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=220.44 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
new x=4 t=2 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=149.63 total_steal_ops=1194 total_stolen_tasks=1194 verification=SUCCESSFUL
new x=4 t=4 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=128.87 total_steal_ops=3900 total_stolen_tasks=3900 verification=SUCCESSFUL
new x=4 t=8 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=130.12 total_steal_ops=7549 total_stolen_tasks=7549 verification=SUCCESSFUL
new x=4 t=16 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=123.83 total_steal_ops=13436 total_stolen_tasks=14739 verification=SUCCESSFUL
new x=8 t=1 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=427.99 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
new x=8 t=2 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=296.12 total_steal_ops=1214 total_stolen_tasks=1214 verification=SUCCESSFUL
new x=8 t=4 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=267.05 total_steal_ops=3919 total_stolen_tasks=3919 verification=SUCCESSFUL
new x=8 t=8 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=304.76 total_steal_ops=9684 total_stolen_tasks=9684 verification=SUCCESSFUL
new x=8 t=16 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=381.69 total_steal_ops=18045 total_stolen_tasks=18045 verification=SUCCESSFUL
