Argobots Jacobi-3D Scheduler Comparison
=======================================

Scheduler: old
----------------------
old L=384 x=1 t=1 runs=1 mean_time=7.70 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
old L=384 x=1 t=2 runs=1 mean_time=7.74 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
old L=384 x=1 t=4 runs=1 mean_time=7.77 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
old L=384 x=1 t=8 runs=1 mean_time=7.74 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
old L=384 x=1 t=16 runs=1 mean_time=7.71 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
old L=384 x=2 t=1 runs=1 mean_time=15.10 mean_steal_ops=227 mean_stolen_tasks=227 verification=SUCCESSFUL
old L=384 x=2 t=2 runs=1 mean_time=7.85 mean_steal_ops=712 mean_stolen_tasks=712 verification=SUCCESSFUL
old L=384 x=2 t=4 runs=1 mean_time=8.45 mean_steal_ops=732 mean_stolen_tasks=732 verification=SUCCESSFUL
old L=384 x=2 t=8 runs=1 mean_time=8.63 mean_steal_ops=1016 mean_stolen_tasks=1023 verification=SUCCESSFUL
old L=384 x=2 t=16 runs=1 mean_time=8.70 mean_steal_ops=1285 mean_stolen_tasks=1405 verification=SUCCESSFUL
old L=384 x=4 t=1 runs=1 mean_time=42.95 mean_steal_ops=359 mean_stolen_tasks=359 verification=SUCCESSFUL
old L=384 x=4 t=2 runs=1 mean_time=23.67 mean_steal_ops=808 mean_stolen_tasks=808 verification=SUCCESSFUL
old L=384 x=4 t=4 runs=1 mean_time=16.10 mean_steal_ops=2048 mean_stolen_tasks=2048 verification=SUCCESSFUL
old L=384 x=4 t=8 runs=1 mean_time=16.08 mean_steal_ops=3360 mean_stolen_tasks=3360 verification=SUCCESSFUL
old L=384 x=4 t=16 runs=1 mean_time=16.13 mean_steal_ops=4720 mean_stolen_tasks=4791 verification=SUCCESSFUL
old L=384 x=8 t=1 runs=1 mean_time=105.11 mean_steal_ops=562 mean_stolen_tasks=562 verification=SUCCESSFUL
old L=384 x=8 t=2 runs=1 mean_time=59.68 mean_steal_ops=1132 mean_stolen_tasks=1132 verification=SUCCESSFUL
old L=384 x=8 t=4 runs=1 mean_time=38.49 mean_steal_ops=2395 mean_stolen_tasks=2395 verification=SUCCESSFUL
old L=384 x=8 t=8 runs=1 mean_time=28.31 mean_steal_ops=5197 mean_stolen_tasks=5197 verification=SUCCESSFUL
old L=384 x=8 t=16 runs=1 mean_time=28.45 mean_steal_ops=9705 mean_stolen_tasks=9705 verification=SUCCESSFUL

Scheduler: new
----------------------
new L=384 x=1 t=1 runs=1 mean_time=7.72 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=1 t=2 runs=1 mean_time=7.74 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=1 t=4 runs=1 mean_time=7.75 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=1 t=8 runs=1 mean_time=7.71 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=1 t=16 runs=1 mean_time=7.74 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=2 t=1 runs=1 mean_time=15.09 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=2 t=2 runs=1 mean_time=9.19 mean_steal_ops=302 mean_stolen_tasks=302 verification=SUCCESSFUL
new L=384 x=2 t=4 runs=1 mean_time=8.54 mean_steal_ops=600 mean_stolen_tasks=600 verification=SUCCESSFUL
new L=384 x=2 t=8 runs=1 mean_time=8.64 mean_steal_ops=968 mean_stolen_tasks=969 verification=SUCCESSFUL
new L=384 x=2 t=16 runs=1 mean_time=8.82 mean_steal_ops=1323 mean_stolen_tasks=1378 verification=SUCCESSFUL
new L=384 x=4 t=1 runs=1 mean_time=36.67 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=4 t=2 runs=1 mean_time=22.65 mean_steal_ops=305 mean_stolen_tasks=305 verification=SUCCESSFUL
new L=384 x=4 t=4 runs=1 mean_time=19.58 mean_steal_ops=1040 mean_stolen_tasks=1040 verification=SUCCESSFUL
new L=384 x=4 t=8 runs=1 mean_time=17.46 mean_steal_ops=1970 mean_stolen_tasks=1970 verification=SUCCESSFUL
new L=384 x=4 t=16 runs=1 mean_time=16.26 mean_steal_ops=3465 mean_stolen_tasks=3690 verification=SUCCESSFUL
new L=384 x=8 t=1 runs=1 mean_time=87.18 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=8 t=2 runs=1 mean_time=54.86 mean_steal_ops=311 mean_stolen_tasks=311 verification=SUCCESSFUL
new L=384 x=8 t=4 runs=1 mean_time=38.89 mean_steal_ops=1002 mean_stolen_tasks=1002 verification=SUCCESSFUL
new L=384 x=8 t=8 runs=1 mean_time=33.73 mean_steal_ops=2666 mean_stolen_tasks=2666 verification=SUCCESSFUL
new L=384 x=8 t=16 runs=1 mean_time=31.10 mean_steal_ops=4852 mean_stolen_tasks=4852 verification=SUCCESSFUL
