Argobots Jacobi-3D Scheduler Comparison
=======================================

Scheduler: old
----------------------
old L=384 x=1 t=1 runs=1 mean_time=7.81 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
old L=384 x=1 t=2 runs=1 mean_time=8.08 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
old L=384 x=1 t=4 runs=1 mean_time=8.65 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
old L=384 x=1 t=8 runs=1 mean_time=9.34 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
old L=384 x=1 t=16 runs=1 mean_time=8.96 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
old L=384 x=2 t=1 runs=1 mean_time=20.99 mean_steal_ops=211 mean_stolen_tasks=211 verification=SUCCESSFUL
old L=384 x=2 t=2 runs=1 mean_time=11.89 mean_steal_ops=408 mean_stolen_tasks=408 verification=SUCCESSFUL
old L=384 x=2 t=4 runs=1 mean_time=12.40 mean_steal_ops=518 mean_stolen_tasks=518 verification=SUCCESSFUL
old L=384 x=2 t=8 runs=1 mean_time=12.00 mean_steal_ops=989 mean_stolen_tasks=1011 verification=SUCCESSFUL
old L=384 x=2 t=16 runs=1 mean_time=12.75 mean_steal_ops=1404 mean_stolen_tasks=1743 verification=SUCCESSFUL
old L=384 x=4 t=1 runs=1 mean_time=51.66 mean_steal_ops=386 mean_stolen_tasks=386 verification=SUCCESSFUL
old L=384 x=4 t=2 runs=1 mean_time=29.65 mean_steal_ops=895 mean_stolen_tasks=895 verification=SUCCESSFUL
old L=384 x=4 t=4 runs=1 mean_time=20.51 mean_steal_ops=2135 mean_stolen_tasks=2135 verification=SUCCESSFUL
old L=384 x=4 t=8 runs=1 mean_time=20.73 mean_steal_ops=3351 mean_stolen_tasks=3353 verification=SUCCESSFUL
old L=384 x=4 t=16 runs=1 mean_time=21.23 mean_steal_ops=4258 mean_stolen_tasks=4398 verification=SUCCESSFUL
old L=384 x=8 t=1 runs=1 mean_time=109.15 mean_steal_ops=542 mean_stolen_tasks=542 verification=SUCCESSFUL
old L=384 x=8 t=2 runs=1 mean_time=62.64 mean_steal_ops=1049 mean_stolen_tasks=1049 verification=SUCCESSFUL
old L=384 x=8 t=4 runs=1 mean_time=39.87 mean_steal_ops=2301 mean_stolen_tasks=2301 verification=SUCCESSFUL
old L=384 x=8 t=8 runs=1 mean_time=28.88 mean_steal_ops=4929 mean_stolen_tasks=4929 verification=SUCCESSFUL
old L=384 x=8 t=16 runs=1 mean_time=29.68 mean_steal_ops=7957 mean_stolen_tasks=8014 verification=SUCCESSFUL

Scheduler: new
----------------------
new L=384 x=1 t=1 runs=1 mean_time=8.61 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=1 t=2 runs=1 mean_time=8.84 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=1 t=4 runs=1 mean_time=8.55 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=1 t=8 runs=1 mean_time=8.45 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=1 t=16 runs=1 mean_time=8.56 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=2 t=1 runs=1 mean_time=21.34 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=2 t=2 runs=1 mean_time=12.60 mean_steal_ops=300 mean_stolen_tasks=300 verification=SUCCESSFUL
new L=384 x=2 t=4 runs=1 mean_time=11.69 mean_steal_ops=600 mean_stolen_tasks=600 verification=SUCCESSFUL
new L=384 x=2 t=8 runs=1 mean_time=11.75 mean_steal_ops=1003 mean_stolen_tasks=1013 verification=SUCCESSFUL
new L=384 x=2 t=16 runs=1 mean_time=12.09 mean_steal_ops=1310 mean_stolen_tasks=1460 verification=SUCCESSFUL
new L=384 x=4 t=1 runs=1 mean_time=46.20 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=4 t=2 runs=1 mean_time=28.69 mean_steal_ops=300 mean_stolen_tasks=300 verification=SUCCESSFUL
new L=384 x=4 t=4 runs=1 mean_time=24.53 mean_steal_ops=1053 mean_stolen_tasks=1053 verification=SUCCESSFUL
new L=384 x=4 t=8 runs=1 mean_time=21.76 mean_steal_ops=1979 mean_stolen_tasks=1979 verification=SUCCESSFUL
new L=384 x=4 t=16 runs=1 mean_time=21.20 mean_steal_ops=3364 mean_stolen_tasks=3542 verification=SUCCESSFUL
new L=384 x=8 t=1 runs=1 mean_time=104.57 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=8 t=2 runs=1 mean_time=61.05 mean_steal_ops=303 mean_stolen_tasks=303 verification=SUCCESSFUL
new L=384 x=8 t=4 runs=1 mean_time=42.34 mean_steal_ops=988 mean_stolen_tasks=988 verification=SUCCESSFUL
new L=384 x=8 t=8 runs=1 mean_time=37.37 mean_steal_ops=2624 mean_stolen_tasks=2624 verification=SUCCESSFUL
new L=384 x=8 t=16 runs=1 mean_time=37.05 mean_steal_ops=4682 mean_stolen_tasks=4682 verification=SUCCESSFUL
