Single-runtime 4-task Jacobi benchmark
task_sizes=384 320 256 192
task_chunks=80 67 53 40

Scheduler: old
----------------------
old x=1 {384,80} {320,67} {256,53} {192,40} total_time=25.95 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
old x=2 {384,80} {320,67} {256,53} {192,40} total_time=31.58 total_steal_ops=122 total_stolen_tasks=666 verification=SUCCESSFUL
old x=4 {384,80} {320,67} {256,53} {192,40} total_time=38.97 total_steal_ops=1036 total_stolen_tasks=3243 verification=SUCCESSFUL
old x=8 {384,80} {320,67} {256,53} {192,40} total_time=45.46 total_steal_ops=5806 total_stolen_tasks=12490 verification=SUCCESSFUL

Scheduler: new
----------------------
new x=1 {384,80} {320,67} {256,53} {192,40} total_time=26.32 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
new x=2 {384,80} {320,67} {256,53} {192,40} total_time=32.07 total_steal_ops=298 total_stolen_tasks=471 verification=SUCCESSFUL
new x=4 {384,80} {320,67} {256,53} {192,40} total_time=39.16 total_steal_ops=1001 total_stolen_tasks=1990 verification=SUCCESSFUL
new x=8 {384,80} {320,67} {256,53} {192,40} total_time=45.78 total_steal_ops=4861 total_stolen_tasks=9191 verification=SUCCESSFUL
