8-way mixed Jacobi benchmark (sizes: 320 384 448 512 576 640 768 896)
xstreams=8, threads_list=6 10 12 14, batches=1

Scheduler: old
----------------------
old x=8 t=6 batch=1 parallel_tasks=8 sizes=320 384 448 512 576 640 768 896 total_time=266.85 total_steal_ops=28761 total_stolen_tasks=28761 verification=SUCCESSFUL
old x=8 t=10 batch=1 parallel_tasks=8 sizes=320 384 448 512 576 640 768 896 total_time=259.37 total_steal_ops=51454 total_stolen_tasks=51454 verification=SUCCESSFUL
old x=8 t=12 batch=1 parallel_tasks=8 sizes=320 384 448 512 576 640 768 896 total_time=252.24 total_steal_ops=131310 total_stolen_tasks=131310 verification=SUCCESSFUL
old x=8 t=14 batch=1 parallel_tasks=8 sizes=320 384 448 512 576 640 768 896 total_time=249.55 total_steal_ops=70478 total_stolen_tasks=70478 verification=SUCCESSFUL

Scheduler: new
----------------------
new x=8 t=6 batch=1 parallel_tasks=8 sizes=320 384 448 512 576 640 768 896 total_time=733.07 total_steal_ops=13492 total_stolen_tasks=13492 verification=SUCCESSFUL
new x=8 t=10 batch=1 parallel_tasks=8 sizes=320 384 448 512 576 640 768 896 total_time=936.85 total_steal_ops=21352 total_stolen_tasks=21352 verification=SUCCESSFUL
new x=8 t=12 batch=1 parallel_tasks=8 sizes=320 384 448 512 576 640 768 896 total_time=958.92 total_steal_ops=26271 total_stolen_tasks=26271 verification=SUCCESSFUL
new x=8 t=14 batch=1 parallel_tasks=8 sizes=320 384 448 512 576 640 768 896 total_time=952.70 total_steal_ops=31049 total_stolen_tasks=31049 verification=SUCCESSFUL
