Mixed-size Jacobi benchmark (4 parallel tasks per xstreams+threads config)
============================================================================

Scheduler: old
----------------------
old x=1 t=1 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=58.38 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
old x=1 t=2 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=57.22 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
old x=1 t=4 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=56.49 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
old x=1 t=8 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=57.70 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
old x=1 t=16 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=60.72 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
old x=2 t=1 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=127.93 total_steal_ops=1083 total_stolen_tasks=1083 verification=SUCCESSFUL
old x=2 t=2 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=91.93 total_steal_ops=2255 total_stolen_tasks=2255 verification=SUCCESSFUL
old x=2 t=4 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=90.51 total_steal_ops=3375 total_stolen_tasks=3375 verification=SUCCESSFUL
old x=2 t=8 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=90.37 total_steal_ops=5312 total_stolen_tasks=5488 verification=SUCCESSFUL
old x=2 t=16 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=90.76 total_steal_ops=6916 total_stolen_tasks=9526 verification=SUCCESSFUL
old x=4 t=1 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=229.53 total_steal_ops=1762 total_stolen_tasks=1762 verification=SUCCESSFUL
old x=4 t=2 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=139.67 total_steal_ops=3642 total_stolen_tasks=3642 verification=SUCCESSFUL
old x=4 t=4 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=105.14 total_steal_ops=7246 total_stolen_tasks=7246 verification=SUCCESSFUL
old x=4 t=8 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=103.66 total_steal_ops=13657 total_stolen_tasks=13657 verification=SUCCESSFUL
old x=4 t=16 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=99.57 total_steal_ops=23102 total_stolen_tasks=25823 verification=SUCCESSFUL
old x=8 t=1 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=434.44 total_steal_ops=2032 total_stolen_tasks=2032 verification=SUCCESSFUL
old x=8 t=2 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=248.81 total_steal_ops=4058 total_stolen_tasks=4058 verification=SUCCESSFUL
old x=8 t=4 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=163.69 total_steal_ops=8864 total_stolen_tasks=8864 verification=SUCCESSFUL
old x=8 t=8 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=128.82 total_steal_ops=18635 total_stolen_tasks=18635 verification=SUCCESSFUL
old x=8 t=16 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=124.62 total_steal_ops=37798 total_stolen_tasks=37798 verification=SUCCESSFUL

Scheduler: new
----------------------
new x=1 t=1 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=55.56 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
new x=1 t=2 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=56.20 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
new x=1 t=4 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=55.82 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
new x=1 t=8 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=55.60 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
new x=1 t=16 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=56.33 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
new x=2 t=1 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=128.18 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
new x=2 t=2 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=100.19 total_steal_ops=1211 total_stolen_tasks=1211 verification=SUCCESSFUL
new x=2 t=4 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=92.56 total_steal_ops=2400 total_stolen_tasks=2400 verification=SUCCESSFUL
new x=2 t=8 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=91.54 total_steal_ops=4764 total_stolen_tasks=4873 verification=SUCCESSFUL
new x=2 t=16 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=91.70 total_steal_ops=8532 total_stolen_tasks=11500 verification=SUCCESSFUL
new x=4 t=1 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=220.07 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
new x=4 t=2 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=150.68 total_steal_ops=1211 total_stolen_tasks=1211 verification=SUCCESSFUL
new x=4 t=4 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=128.95 total_steal_ops=3878 total_stolen_tasks=3878 verification=SUCCESSFUL
new x=4 t=8 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=127.12 total_steal_ops=7501 total_stolen_tasks=7501 verification=SUCCESSFUL
new x=4 t=16 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=122.79 total_steal_ops=14728 total_stolen_tasks=16043 verification=SUCCESSFUL
new x=8 t=1 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=428.89 total_steal_ops=0 total_stolen_tasks=0 verification=SUCCESSFUL
new x=8 t=2 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=300.79 total_steal_ops=1223 total_stolen_tasks=1223 verification=SUCCESSFUL
new x=8 t=4 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=271.08 total_steal_ops=3921 total_stolen_tasks=3921 verification=SUCCESSFUL
new x=8 t=8 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=307.37 total_steal_ops=9694 total_stolen_tasks=9694 verification=SUCCESSFUL
new x=8 t=16 batch=1 sizes=192 256 320 384 parallel_tasks=4 total_time=366.93 total_steal_ops=18029 total_stolen_tasks=18029 verification=SUCCESSFUL
