Argobots Jacobi-3D Scheduler Comparison
=======================================

Scheduler: old
----------------------
old L=384 x=1 t=1 runs=1 mean_time=7.68000000000000000000 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
old L=384 x=1 t=2 runs=1 mean_time=7.74000000000000000000 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
old L=384 x=1 t=4 runs=1 mean_time=7.73000000000000000000 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
old L=384 x=1 t=8 runs=1 mean_time=7.73000000000000000000 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
old L=384 x=1 t=16 runs=1 mean_time=7.76000000000000000000 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
old L=384 x=2 t=1 runs=1 mean_time=15.08000000000000000000 mean_steal_ops=255.00000000000000000000 mean_stolen_tasks=255.00000000000000000000 verification=SUCCESSFUL
old L=384 x=2 t=2 runs=1 mean_time=7.65000000000000000000 mean_steal_ops=685.00000000000000000000 mean_stolen_tasks=685.00000000000000000000 verification=SUCCESSFUL
old L=384 x=2 t=4 runs=1 mean_time=8.03000000000000000000 mean_steal_ops=727.00000000000000000000 mean_stolen_tasks=727.00000000000000000000 verification=SUCCESSFUL
old L=384 x=2 t=8 runs=1 mean_time=8.53000000000000000000 mean_steal_ops=992.00000000000000000000 mean_stolen_tasks=1002.00000000000000000000 verification=SUCCESSFUL
old L=384 x=2 t=16 runs=1 mean_time=8.78000000000000000000 mean_steal_ops=1311.00000000000000000000 mean_stolen_tasks=1412.00000000000000000000 verification=SUCCESSFUL
old L=384 x=4 t=1 runs=1 mean_time=43.03000000000000000000 mean_steal_ops=374.00000000000000000000 mean_stolen_tasks=374.00000000000000000000 verification=SUCCESSFUL
old L=384 x=4 t=2 runs=1 mean_time=23.72000000000000000000 mean_steal_ops=815.00000000000000000000 mean_stolen_tasks=815.00000000000000000000 verification=SUCCESSFUL
old L=384 x=4 t=4 runs=1 mean_time=16.06000000000000000000 mean_steal_ops=2017.00000000000000000000 mean_stolen_tasks=2017.00000000000000000000 verification=SUCCESSFUL
old L=384 x=4 t=8 runs=1 mean_time=16.10000000000000000000 mean_steal_ops=3372.00000000000000000000 mean_stolen_tasks=3372.00000000000000000000 verification=SUCCESSFUL
old L=384 x=4 t=16 runs=1 mean_time=16.19000000000000000000 mean_steal_ops=4783.00000000000000000000 mean_stolen_tasks=4869.00000000000000000000 verification=SUCCESSFUL
old L=384 x=8 t=1 runs=1 mean_time=106.12000000000000000000 mean_steal_ops=548.00000000000000000000 mean_stolen_tasks=548.00000000000000000000 verification=SUCCESSFUL
old L=384 x=8 t=2 runs=1 mean_time=59.84000000000000000000 mean_steal_ops=1101.00000000000000000000 mean_stolen_tasks=1101.00000000000000000000 verification=SUCCESSFUL
old L=384 x=8 t=4 runs=1 mean_time=39.14000000000000000000 mean_steal_ops=2416.00000000000000000000 mean_stolen_tasks=2416.00000000000000000000 verification=SUCCESSFUL
old L=384 x=8 t=8 runs=1 mean_time=28.80000000000000000000 mean_steal_ops=5260.00000000000000000000 mean_stolen_tasks=5260.00000000000000000000 verification=SUCCESSFUL
old L=384 x=8 t=16 runs=1 mean_time=28.13000000000000000000 mean_steal_ops=9597.00000000000000000000 mean_stolen_tasks=9597.00000000000000000000 verification=SUCCESSFUL

Scheduler: new
----------------------
new L=384 x=1 t=1 runs=1 mean_time=7.73000000000000000000 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=1 t=2 runs=1 mean_time=7.74000000000000000000 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=1 t=4 runs=1 mean_time=7.73000000000000000000 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=1 t=8 runs=1 mean_time=7.74000000000000000000 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=1 t=16 runs=1 mean_time=7.73000000000000000000 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=2 t=1 runs=1 mean_time=15.11000000000000000000 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=2 t=2 runs=1 mean_time=8.84000000000000000000 mean_steal_ops=299.00000000000000000000 mean_stolen_tasks=299.00000000000000000000 verification=SUCCESSFUL
new L=384 x=2 t=4 runs=1 mean_time=8.63000000000000000000 mean_steal_ops=600.00000000000000000000 mean_stolen_tasks=600.00000000000000000000 verification=SUCCESSFUL
new L=384 x=2 t=8 runs=1 mean_time=8.76000000000000000000 mean_steal_ops=1010.00000000000000000000 mean_stolen_tasks=1012.00000000000000000000 verification=SUCCESSFUL
new L=384 x=2 t=16 runs=1 mean_time=8.86000000000000000000 mean_steal_ops=1243.00000000000000000000 mean_stolen_tasks=1296.00000000000000000000 verification=SUCCESSFUL
new L=384 x=4 t=1 runs=1 mean_time=36.44000000000000000000 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=4 t=2 runs=1 mean_time=23.70000000000000000000 mean_steal_ops=307.00000000000000000000 mean_stolen_tasks=307.00000000000000000000 verification=SUCCESSFUL
new L=384 x=4 t=4 runs=1 mean_time=18.26000000000000000000 mean_steal_ops=1051.00000000000000000000 mean_stolen_tasks=1051.00000000000000000000 verification=SUCCESSFUL
new L=384 x=4 t=8 runs=1 mean_time=16.85000000000000000000 mean_steal_ops=1953.00000000000000000000 mean_stolen_tasks=1953.00000000000000000000 verification=SUCCESSFUL
new L=384 x=4 t=16 runs=1 mean_time=16.27000000000000000000 mean_steal_ops=3467.00000000000000000000 mean_stolen_tasks=3683.00000000000000000000 verification=SUCCESSFUL
new L=384 x=8 t=1 runs=1 mean_time=85.23000000000000000000 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=8 t=2 runs=1 mean_time=55.64000000000000000000 mean_steal_ops=308.00000000000000000000 mean_stolen_tasks=308.00000000000000000000 verification=SUCCESSFUL
new L=384 x=8 t=4 runs=1 mean_time=39.19000000000000000000 mean_steal_ops=1016.00000000000000000000 mean_stolen_tasks=1016.00000000000000000000 verification=SUCCESSFUL
new L=384 x=8 t=8 runs=1 mean_time=33.48000000000000000000 mean_steal_ops=2632.00000000000000000000 mean_stolen_tasks=2632.00000000000000000000 verification=SUCCESSFUL
new L=384 x=8 t=16 runs=1 mean_time=31.62000000000000000000 mean_steal_ops=4807.00000000000000000000 mean_stolen_tasks=4807.00000000000000000000 verification=SUCCESSFUL
