Argobots Jacobi-3D Scheduler Comparison
=======================================

Scheduler: old
----------------------
old L=384 x=1 t=1 runs=1 mean_time=10.32 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
old L=384 x=1 t=2 runs=1 mean_time=10.29 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
old L=384 x=1 t=4 runs=1 mean_time=10.24 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
old L=384 x=1 t=8 runs=1 mean_time=10.51 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
old L=384 x=1 t=16 runs=1 mean_time=10.20 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
old L=384 x=2 t=1 runs=1 mean_time=23.88 mean_steal_ops=200 mean_stolen_tasks=200 verification=SUCCESSFUL
old L=384 x=2 t=2 runs=1 mean_time=13.00 mean_steal_ops=382 mean_stolen_tasks=382 verification=SUCCESSFUL
old L=384 x=2 t=4 runs=1 mean_time=12.81 mean_steal_ops=570 mean_stolen_tasks=570 verification=SUCCESSFUL
old L=384 x=2 t=8 runs=1 mean_time=13.07 mean_steal_ops=1038 mean_stolen_tasks=1081 verification=SUCCESSFUL
old L=384 x=2 t=16 runs=1 mean_time=13.50 mean_steal_ops=1416 mean_stolen_tasks=1809 verification=SUCCESSFUL
old L=384 x=4 t=1 runs=1 mean_time=54.97 mean_steal_ops=416 mean_stolen_tasks=416 verification=SUCCESSFUL
old L=384 x=4 t=2 runs=1 mean_time=30.39 mean_steal_ops=898 mean_stolen_tasks=898 verification=SUCCESSFUL
old L=384 x=4 t=4 runs=1 mean_time=19.50 mean_steal_ops=1985 mean_stolen_tasks=1985 verification=SUCCESSFUL
old L=384 x=4 t=8 runs=1 mean_time=19.73 mean_steal_ops=3275 mean_stolen_tasks=3278 verification=SUCCESSFUL
old L=384 x=4 t=16 runs=1 mean_time=20.42 mean_steal_ops=4324 mean_stolen_tasks=4535 verification=SUCCESSFUL
old L=384 x=8 t=1 runs=1 mean_time=106.03 mean_steal_ops=554 mean_stolen_tasks=554 verification=SUCCESSFUL
old L=384 x=8 t=2 runs=1 mean_time=60.14 mean_steal_ops=1024 mean_stolen_tasks=1024 verification=SUCCESSFUL
old L=384 x=8 t=4 runs=1 mean_time=36.67 mean_steal_ops=2247 mean_stolen_tasks=2247 verification=SUCCESSFUL
old L=384 x=8 t=8 runs=1 mean_time=26.51 mean_steal_ops=4767 mean_stolen_tasks=4767 verification=SUCCESSFUL
old L=384 x=8 t=16 runs=1 mean_time=26.62 mean_steal_ops=7781 mean_stolen_tasks=7871 verification=SUCCESSFUL

Scheduler: new
----------------------
new L=384 x=1 t=1 runs=1 mean_time=10.43 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=1 t=2 runs=1 mean_time=10.14 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=1 t=4 runs=1 mean_time=10.18 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=1 t=8 runs=1 mean_time=10.54 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=1 t=16 runs=1 mean_time=10.51 mean_steal_ops=0 mean_stolen_tasks=0 verification=SUCCESSFUL
new L=384 x=2 t=1 runs=1 mean_time=24.35 mean_steal_ops=350 mean_stolen_tasks=350 verification=SUCCESSFUL
new L=384 x=2 t=2 runs=1 mean_time=13.08 mean_steal_ops=649 mean_stolen_tasks=650 verification=SUCCESSFUL
new L=384 x=2 t=4 runs=1 mean_time=13.08 mean_steal_ops=894 mean_stolen_tasks=894 verification=SUCCESSFUL
new L=384 x=2 t=8 runs=1 mean_time=13.12 mean_steal_ops=1108 mean_stolen_tasks=1232 verification=SUCCESSFUL
new L=384 x=2 t=16 runs=1 mean_time=13.60 mean_steal_ops=1562 mean_stolen_tasks=2097 verification=SUCCESSFUL
new L=384 x=4 t=1 runs=1 mean_time=52.69 mean_steal_ops=439 mean_stolen_tasks=439 verification=SUCCESSFUL
new L=384 x=4 t=2 runs=1 mean_time=29.53 mean_steal_ops=864 mean_stolen_tasks=869 verification=SUCCESSFUL
new L=384 x=4 t=4 runs=1 mean_time=19.39 mean_steal_ops=1951 mean_stolen_tasks=1951 verification=SUCCESSFUL
new L=384 x=4 t=8 runs=1 mean_time=19.63 mean_steal_ops=3031 mean_stolen_tasks=3036 verification=SUCCESSFUL
new L=384 x=4 t=16 runs=1 mean_time=20.10 mean_steal_ops=3674 mean_stolen_tasks=3865 verification=SUCCESSFUL
new L=384 x=8 t=1 runs=1 mean_time=107.41 mean_steal_ops=1206 mean_stolen_tasks=1206 verification=SUCCESSFUL
new L=384 x=8 t=2 runs=1 mean_time=59.05 mean_steal_ops=1559 mean_stolen_tasks=1573 verification=SUCCESSFUL
new L=384 x=8 t=4 runs=1 mean_time=36.44 mean_steal_ops=2724 mean_stolen_tasks=2726 verification=SUCCESSFUL
new L=384 x=8 t=8 runs=1 mean_time=26.28 mean_steal_ops=4872 mean_stolen_tasks=4872 verification=SUCCESSFUL
new L=384 x=8 t=16 runs=1 mean_time=26.77 mean_steal_ops=8251 mean_stolen_tasks=8272 verification=SUCCESSFUL
