Running 8 Jacobi-3D tasks in one Argobots runtime
xstreams=2
task_sizes: 352 320 288 256 224 192 160 128
task[0]: size=352 pool=0 est_cost=8575000000
task[1]: size=320 pool=0 est_cost=6431486400
task[2]: size=288 pool=0 est_cost=4678731200
task[3]: size=256 pool=0 est_cost=3277412800
task[4]: size=224 pool=0 est_cost=2188209600
task[5]: size=192 pool=0 est_cost=1371800000
task[6]: size=160 pool=0 est_cost=788862400
task[7]: size=128 pool=0 est_cost=400075200
task[0]_result: size=352 iterations=100 final_eps=4.629822 checksum=21172571394.824207 status=OK
task[1]_result: size=320 iterations=100 final_eps=4.201538 checksum=14338039871.642273 status=OK
task[2]_result: size=288 iterations=100 final_eps=3.773315 checksum=9309049876.987181 status=OK
task[3]_result: size=256 iterations=100 final_eps=3.345093 checksum=5735573567.608523 status=OK
task[4]_result: size=224 iterations=100 final_eps=2.916748 checksum=3305331832.557871 status=OK
task[5]_result: size=192 iterations=100 final_eps=2.488556 checksum=1743794315.095419 status=OK
task[6]_result: size=160 iterations=100 final_eps=2.060333 checksum=814179370.781482 status=OK
task[7]_result: size=128 iterations=100 final_eps=1.632065 checksum=317454089.474867 status=OK
 Multi-Jacobi Benchmark Completed.
 Task count         =                  8
 Time in seconds    =              73.16
 Real time (nanos)  =        47299556000
 Steal operations   =                  0
 Stolen tasks       =                  0
 Verification       =         SUCCESSFUL
 END OF Multi-Jacobi Benchmark
