Running 4 Jacobi-3D problems in one Argobots runtime
xstreams=2 threads=4
problem_sizes: 384 320 256 192
problem[0]_result: size=384 iterations=100 final_eps=5.058044 checksum=30200421051.256554 status=OK
problem[1]_result: size=320 iterations=100 final_eps=4.201538 checksum=14338039871.642273 status=OK
problem[2]_result: size=256 iterations=100 final_eps=3.345093 checksum=5735573567.608523 status=OK
problem[3]_result: size=192 iterations=100 final_eps=2.488556 checksum=1743794315.095419 status=OK
 Multi-Jacobi Benchmark Completed.
 Problem count      =                  4
 Threads per task   =                  4
 Time in seconds    =              26.45
 Real time (nanos)  =        17378379000
 Steal operations   =                828
 Stolen tasks       =               2169
 Verification       =         SUCCESSFUL
 END OF Multi-Jacobi Benchmark
