Running 4 Jacobi-3D tasks in one Argobots runtime
xstreams=4
task_sizes: 384 320 256 192
task[0]: size=384 pool=0 est_cost=11148593600
task[1]: size=320 pool=1 est_cost=6431486400
task[2]: size=256 pool=0 est_cost=3277412800
task[3]: size=192 pool=1 est_cost=1371800000
task[0]_result: size=384 iterations=100 final_eps=5.058044 checksum=30200421051.256554 status=OK
task[1]_result: size=320 iterations=100 final_eps=4.201538 checksum=14338039871.642273 status=OK
task[2]_result: size=256 iterations=100 final_eps=3.345093 checksum=5735573567.608523 status=OK
task[3]_result: size=192 iterations=100 final_eps=2.488556 checksum=1743794315.095419 status=OK
 Multi-Jacobi Benchmark Completed.
 Task count         =                  4
 Time in seconds    =              69.23
 Real time (nanos)  =        25013231000
 Steal operations   =                  4
 Stolen tasks       =                  4
 Verification       =         SUCCESSFUL
 END OF Multi-Jacobi Benchmark
